# Signature_-lectronique

./: README.md
transactions/: base_signature.sql  pom.xml  test.txt
transactions/signatures/: pdfsigner.txt
transactions/src/main/java/transactions/com/: ServletInitializer.java  TransactionsApplication.java
transactions/src/main/java/transactions/com/configuration/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
transactions/src/main/java/transactions/com/controller/: ApiPhotoController.java  DefaultController.java  InfoUserController.java  PageController.java  ReferenceController.java  SuccessController.java
transactions/src/main/java/transactions/com/entity/: ExpirationReference.java  InfoUser.java  Settings.java  Worker.java
transactions/src/main/java/transactions/com/model/: ExpirationCalculator.java  Modeltokken.java  SignerModel.java  User.java  UserCredentials.java
transactions/src/main/java/transactions/com/repository/: ExpirationReferenceRepository.java  InfoUserRepository.java  SettingsRepository.java  WorkerRepository.java
transactions/src/main/java/transactions/com/service/: ApiImageTraiteService.java  DocumentService.java  ExpirationService.java  ImageService.java  InfoUserService.java  KeyCloakService.java  PDFService.java  WorkerService.java
transactions/src/main/resources/: application.properties  keycloak.json
transactions/src/main/resources/static/assets/css/: home.css  infoUser.css  saisieReference.css
transactions/src/main/resources/static/assets/js/: acceuil.js  js-fluid-meter.js
transactions/src/main/resources/static/assets/js/plugin/datatables/: datatables.min.js
transactions/src/main/resources/static/assets/js/plugin/jquery-scrollbar/: jquery.scrollbar.min.js
transactions/src/main/resources/static/js/: direct.js  login.js  logout.js  session.js  users.js
transactions/src/main/resources/templates/pages/: acceuil0.html  infoUser.html  result.html  saisieReference.html  script.html  show_images.html  signer.html
transactions/src/test/java/transactions/com/: TransactionsApplicationTests.java
transactions/src/test/java/transactions/com/controller/: BadgeControllerTest.java
transactions/uploads/Cashpoint/: 2E54F34E8594789C.txt  F7E85ACA4BD23036.txt
transactions/uploads/PDFSigner/: 23E2FBECB91AD697.txt  240DF326FFFB68A5.txt  2E67F7D6336BF32D.txt  3963E95A35C7C5B8.txt  3E66844A3C40F7E1.txt  44ED60F962F4D22A.txt  46363213DFBDC552.txt  657D1A43946C98E2.txt  822615F316F46F2F.txt  90499E0BDCE8898B.txt  B07AEDE517ECC677.txt  E94C55D9DF35C240.txt  EC0CC233CA450A69.txt  EEFBE638E7EE5ED5.txt  FB6F7569D628E28F.txt
