<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Résultat de l'enregistrement</title>
    <link rel="stylesheet" href="/css/styles.css"> <!-- Lien vers la feuille de style -->
	<style>
		body {
		    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		    background-color: #2c3e50; /* Couleur de fond sombre */
		    color: #ecf0f1; /* Couleur de texte claire */
		    margin: 0;
		    padding: 20px;
		    text-align: center; /* Centrer le texte */
		}

		h1 {
		    font-size: 2em;
		    margin-bottom: 20px;
		}

		p {
		    font-size: 1.2em;
		    margin-bottom: 30px;
		}

		a {
		    text-decoration: none;
		    color: #3498db; /* Couleur de lien */
		    padding: 10px 15px;
		    border: 2px solid #3498db; /* Bordure pour le lien */
		    border-radius: 5px;
		    transition: background-color 0.3s ease, color 0.3s ease;
		}

		a:hover {
		    background-color: #3498db; /* Fond du lien au survol */
		    color: #fff; /* Couleur de texte blanche au survol */
		}

	</style>
</head>
<body>
    <h1>Résultat</h1>
    <p th:text="${message}"></p> <!-- Affiche le message d'erreur ou de succès -->
	<a th:href="@{/acceuil0}" th:text="'Retourner au formulaire'">Retourner au formulaire</a>
</body>
</html>
