server.port=8080
########################################## JPA settings ##########################################################
# spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgresql://185.246.84.145:5832/signature
# spring.datasource.username=admin
# spring.datasource.password=Ay7yWc99h4YaUCwT4y7owCXbC
# spring.datasource.driver-class-name=org.postgresql.Driver
# server.servlet.session.persistent=false

###############################"JPA settings base postgres"#######################################################
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/signature
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.session.persistent=false

# Keycloak settings
keycloak.realm=signature_electronique
keycloak.auth-server-url=https://sso.eqima.org
keycloak.resource=signature_electronique
keycloak.public-client=true
keycloak.credentials.secret=""
keycloak.bearer-only=false
keycloak.ssl-required=none

# Multipart settings
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Static resource configuration
spring.mvc.static-path-pattern=/static/**
